= rc

Rewrite of resources_controller.

== PathSpec

=== Specify a RESTful resource

  # two keyed resources
  p = Rc.path_spec :forum, :post
  => #<Rc::PathSpec: [#<Rc::Spec::Keyed: /forums/:forum_id {name:forum}>, #<Rc::Spec::Keyed: /posts/:post_id {name:post}>]>
  
  p.to_s
  => "/forums/:forum_id/posts/:post_id"
  
  p.to_regexp
  => /^\/forums\/[^\/]+\/posts\/[^\/]+$/
    
=== Match, or expand an incomplete (e.g. with glob or polymorphic) path spec

  g = Rc.path_spec '*', :post
  => #<Rc::PathSpec: [#<Rc::Spec::Glob: /*>, #<Rc::Spec::Keyed: /posts/:post_id {name:post}>]>
  
  p = g.expand '/foo/bars/3/posts/4'
  p.to_s
  => "/foo/bars/:bar_id/posts/:post_id"
  
  g.expand '/foo/bars/3'
  => false

  g.match? '/foo/1/posts/2'
  => true
  